<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:background="#FF9800"
        android:title="Notifications">
        <CheckBoxPreference
            android:id="@+id/checkbox_notification"
            android:defaultValue="false"
            android:key="CheckNotif"
            android:summaryOff="Notifications are disabled"
            android:summaryOn="Notifications are enabled"
            android:title="Enable Notifications" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Dark Mode">
        <SwitchPreferenceCompat
            android:id="@+id/switchbox_darkmode"
            android:title="Enable Dark Mode "
            android:defaultValue="Disabled"
            android:key="CheckDark"
            android:summaryOn="Dark Mode is enabled"
            android:summaryOff="Dark Mode is disabled"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="About"
        >
        <Preference
            android:title="Version"
            android:summary="1.0.0"/>
    </PreferenceCategory>


</PreferenceScreen>